.calc {
  grid-column: 1 / -1;

  &__title {
    @include txtStyle(3.2rem, $fw-eb, 1, auto);
    margin-bottom: $spacer-sm;
  }

  &__table {
    width: 100%;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-row-gap: 1rem;
  }

  &__item {
    display: contents;
  }

  &__designation {
    &--total {
      @include txtStyle(2.4rem, $fw-eb, 1, auto);
      padding: 2rem 0;
      border-top: 0.1rem solid $grey2;
      border-bottom: 0.1rem solid $grey2;
    }
  }

  &__description {
    display: block;
    @include txtStyle(1.6rem, $fw-n, 1, auto, $grey2);
  }

  &__price {
    justify-self: end;
    &--total {
      @include txtStyle(2.4rem, $fw-eb, 1, auto);
      padding: 2rem 0;
      border-top: 0.1rem solid $grey2;
      border-bottom: 0.1rem solid $grey2;
    }
  }
}
