.person {
  @include modal;
  display: grid;
  grid-gap: 1rem;

  &--modal-off {
    display: none;
  }

  &--modal-on {
    @include modal;
  }

  &__group {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) auto 1.5rem auto;
    align-items: center;
    grid-gap: 1rem;
  }

  &__decrease,
  &__increase {
    border: 0.1rem solid $clr-primary;
    border-radius: $radius;
    padding: 1rem;
  }

  &__quantity {
    text-align: center;
    border: none;
  }

  &__age {
    display: grid;
    grid-gap: 1rem;
  }
}
